{
  "name": "lpdr",
  "version": "1.0.0",
  "description": "Dachshund Rescue",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Gregory Row",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  }
}
